<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lampup</groupId>
		<artifactId>atom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>atom-service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>atom-service-common</module>
		<module>atom-service-operator</module>
		<module>atom-service-reasoning</module>
		<module>atom-service-recommend</module>
		<module>atom-service-space</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.lampup</groupId>
				<artifactId>decoration-core</artifactId>
				<version>0.0.5</version>
			</dependency>
			<dependency>
				<groupId>io.github.githublaohu</groupId>
				<artifactId>dubbo-springmvc</artifactId>
				<version>0.1.4</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.github.githublaohu</groupId>
				<artifactId>dubbo-provider</artifactId>
				<version>0.1.4</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.github.githublaohu</groupId>
				<artifactId>shardingsphere-dependent</artifactId>
				<version>0.1.4</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.github.githublaohu</groupId>
				<artifactId>logback-dependent</artifactId>
				<version>0.1.4</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
<!--			<scope>provided</scope>-->
		</dependency>
	</dependencies>
</project>