<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lampup</groupId>
		<artifactId>atom-service-reasoning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atom-service-reasoning-consumers</artifactId>
	<name>atom-service-reasoning-consumers</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-service-reasoning-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>io.milvus</groupId>
			<artifactId>milvus-sdk-java</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.githublaohu</groupId>
			<artifactId>dubbo-springmvc</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
